{
	"name": "BA.hero",
	"version": "1.0.0",
	"description": "",
	"main": "assets/vendor/enduro/index.js",
	"scripts": {
		"start": "node_modules/.bin/enduro dev",
		"postinstall": "node_modules/.bin/enduro dev",
	},
	"author": "BA Hero",
	"license": "MIT",
	"dependencies": {
		"enduro": "*",
		"bower": "^1.8.2"
	}
}
